{
  "name": "harness-core",
  "displayName": "Design Harness Core",
  "version": "1.3.0",
  "description": "The design harness core: the 5 evidence loops (insight \u2192 problem \u2192 ideation \u2192 wireframe \u2192 hifi-gate), their dependencies (design-tokens-sync, from-figma, art-direction, taste-retro, storybook-component), the 9-skill quality-gate suite (ship, verify-before-done, visual-qa, a11y-audit, performance-check, e2e-test, design-system-audit, review-ux, parallel-review), the design-system guard hooks, the project scaffold, and the qa + researcher agents.",
  "author": {
    "name": "Bee",
    "email": "bee@frontiertower.io"
  },
  "license": "MIT",
  "keywords": [
    "design",
    "harness",
    "ux",
    "figma",
    "tokens",
    "loops"
  ]
}
